{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 4,
  "lineage": "1c48c451-e692-be99-21fe-89f755eab4f4",
  "outputs": {
    "test_status": {
      "value": "Provisioning of null_resource was attempted.",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "hello_world_test",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1574460401084469243",
            "triggers": {
              "timestamp": "2025-12-06T06:34:21Z"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
